---
name: AppBar
menu: Components
---

import { Playground, Props } from "docz";

import AppBar from "./AppBar";
import Toolbar from "./Toolbar";
import PrimaryButton from "./PrimaryButton";

# AppBar

AppBar is used in the header and in the side navigation. It contains the toolbar with actions in it.

### Best practices

- Navigation and header AppBar have a fixed position.
- For this demonstration the AppBar has to have a relative position.

<!-- AppBar -->

### Basic usage

<Playground>
  <AppBar position="relative" color="primary" elevation={0} component="nav">
    <Toolbar>
      <PrimaryButton style={{ marginRight: 8 }}>Button</PrimaryButton>
      <PrimaryButton>Button</PrimaryButton>
    </Toolbar>
  </AppBar>
</Playground>

### Properties

<Props of={AppBar} />
