---
name: Card Paragraph
menu: Components
---

import { Playground, Props } from "docz";

import CardParagraph from "./CardParagraph";

# Card Paragraph

CardParagraph is used in cards only. It is the first paragraph a card contains.

### Best practices

- Card Paragraph is used in cards as first paragraph.

<!-- CardParagraph -->

### Basic usage

<Playground>
  <CardParagraph>
    Please enter or upload your Service Self-Description.
  </CardParagraph>
</Playground>

### Properties

<Props of={CardParagraph} />
