---
name: Color Scheme
menu: Product
---

import {
  PrimaryColorPalette,
  SecondaryColorPalette,
  NeutralColorPalette,
  GreyColorPalette,
  TextColorPalette,
  UtilityColorPalette,
} from "./ColorScheme.js";

# Color Scheme

The GAIA-X color scheme is composed of six color palettes. The primary, secondary, neutral and grey color palettes have each 10 color shades in total. Their hexadecimal code, RGB values and passed AA standard contrast ratio colors (Font Color) are listed below.

## Primary Color Palette

The primary color palette reflects the brand color. The main color is used for accents, buttons and the vertical navigation bar.

<PrimaryColorPalette />

## Secondary Color Palette

The secondary color palette is added to the brand color. It is used for editable fields, accented buttons and chips.

<SecondaryColorPalette />

## Neutral Color Palette

The shades of the neutral color palette are used for backgrounds, dividers and box shadows.

<NeutralColorPalette />

## Grey Color Palette

The grey color palette is used for borders and texts.

<GreyColorPalette />

## Text Color Palette

The text color palette is based on the grey color palette.

<TextColorPalette />

## Utility Color Palette

The utility color palette contains red for errors, orange for warnings, green for success and blue for info.

<UtilityColorPalette />
