---
name: Form
menu: Patterns
---

import { Playground, Props } from "docz";

import TextField from "./TextField";
import PasswordField from "./PasswordField";
import SearchField from "./SearchField";
import Select from "./Select";
import SortBy from "./SortBy";
import ComboBox from "./ComboBox";
import Checkbox from "./Checkbox";
import RadioButton from "./RadioButton";
import Switch from "./Switch";
import Label from "./Label";
import FormControlLabel from "./FormControlLabel";
import Grid from "./Grid";
import Card from "./Card";
import PrimaryButton from "./PrimaryButton";
import Typography from "./Typography";
import Container from "./Container";
import CardParagraph from "./CardParagraph";
import Icon from "./Icon";

# Form

Forms can contain textfields of different types, selects, comboboxes, checkboxes, radio buttons, switches, labels, formcontrol labels and buttons.

## Best practices

- Form elements should be displayed in a grid.
- They have a margin top and bottom of 8px and a margin right and left of 16px.

<!-- Login Form -->

### Login Form

<Playground>
  <Container maxWidth="xs">
    <Card>
      <Grid container spacing={2}>
        <Grid item xs={12}>
          <TextField label="Email Address" />
        </Grid>
        <Grid item xs={12}>
          <PasswordField label="Password" />
        </Grid>
        <Grid item xs={12}>
          <PrimaryButton fullWidth>Login</PrimaryButton>
        </Grid>
      </Grid>
    </Card>
  </Container>
</Playground>

<!-- Register Form -->

### Register Form

<Playground>
  <Container maxWidth="md">
    <Card>
      <Grid container spacing={3}>
        <Grid item xs={12}>
          <CardParagraph>
            Please upload or enter your Provider Self-Description.
          </CardParagraph>
        </Grid>
        <Grid item xs={12} sm={12}>
          <PrimaryButton>
            <Icon>upload</Icon>
            Upload
          </PrimaryButton>
        </Grid>
        <Grid item xs={12} sm={6}>
          <TextField label="Name" placeholder="Name" name="Name" />
        </Grid>
        <Grid item xs={12} sm={6}>
          <TextField
            label="Street and Number"
            placeholder="Street and Number"
            name="streetNumber"
          />
        </Grid>
        <Grid item xs={12} sm={6}>
          <TextField
            label="ZIP and city"
            placeholder="ZIP and city"
            name="zipCity"
          />
        </Grid>
        <Grid item xs={12} sm={6}>
          <Select label="Country" placeholder="Country" name="country" />
        </Grid>
        <Grid item xs={12} sm={6}>
          <TextField
            label="Email Address"
            placeholder="Email Address"
            name="emailAddress"
          />
        </Grid>
        <Grid item xs={12} sm={6}>
          <TextField
            label="Phone Number"
            placeholder="Phone Number"
            name="phoneNumber"
          />
        </Grid>
      </Grid>
    </Card>
  </Container>
</Playground>
