---
name: Form Elements
menu: Components
---

import { Playground, Props } from "docz";

import TextField from "./TextField";
import PasswordField from "./PasswordField";
import SearchField from "./SearchField";
import Select from "./Select";
import SortBy from "./SortBy";
import ComboBox from "./ComboBox";
import Checkbox from "./Checkbox";
import RadioButton from "./RadioButton";
import Switch from "./Switch";
import Label from "./Label";
import FormControlLabel from "./FormControlLabel";
import Grid from "./Grid";

# Form Elements

Form elements include textfields of different types, selects, comboboxes, checkboxes, radio buttons, labels and switches.

## Best practices

- _tbd_

<!-- TextField -->

### TextField

#### Basic usage

<Playground>
  <Grid container spacing={3}>
    <Grid item>
      <TextField label="Label" />
    </Grid>
    <Grid item>
      <TextField label="Label" disabled />
    </Grid>
    <Grid item>
      <TextField label="Label" error />
    </Grid>
    <Grid item>
      <TextField label="Label" success />
    </Grid>
  </Grid>
</Playground>

#### Properties

<Props of={TextField} />

<!-- PasswordField -->

### PasswordField

#### Basic usage

<Playground>
  <PasswordField label="Password" />
</Playground>

#### Properties

<Props of={PasswordField} />

<!-- SearchField -->

### SearchField

#### Basic usage

<Playground>
  <SearchField name="Search for something..." />
</Playground>

#### Properties

<Props of={SearchField} />

<!-- Select -->

### Select

#### Basic usage

<Playground>
  <Select label="Select" />
</Playground>

#### Properties

<Props of={Select} />

<!-- SortBy Select -->

### Select

#### Basic usage

<Playground>
  <SortBy />
</Playground>

#### Properties

<Props of={Select} />

<!-- ComboBox -->

### ComboBox

#### Basic usage

<Playground>
  <ComboBox label="Combo Box" />
</Playground>

#### Properties

<Props of={SearchField} />

<!-- Checkbox -->

### Checkbox

#### Basic usage

<Playground>
  <Checkbox /> <br />
  <FormControlLabel
    control={
      <Checkbox
        checked
        onChange={() => void 0}
        name="checked"
        color="primary"
      />
    }
    label="Remember Me"
  />
</Playground>

#### Properties

<Props of={Checkbox} />

<!-- RadioButton -->

### RadioButton

#### Basic usage

<Playground>
  <RadioButton /> <br />
  <FormControlLabel
    value="provider"
    control={<RadioButton />}
    label="Provider"
  />
</Playground>

#### Properties

<Props of={RadioButton} />

<!-- Switch -->

### Switch

#### Basic usage

<Playground>
  <Switch /> <br />
  <Label>Show mandatory only</Label>
  <Switch />
</Playground>

#### Properties

<Props of={Switch} />

<!-- Label -->

### Label

#### Basic usage

Form control labels are unsed for radio buttons and checkboxes.
Default labels are used as headlines for radio button groups, checkbox groups, the sort by component, the switch component and for inputs in the form edit mode

<Playground>
  <FormControlLabel
    control={<RadioButton />}
    label="Form Control Label"
    value="Form Control Label"
  />
  <Label>Default Label</Label>
</Playground>

#### Properties

<Props of={Switch} />
