---
name: Grid
menu: Product
---

# Grid

The GAIA-X grid is based on 8px. When defining measurements, spacings, paddings, margins and icon dimensions are a multiple of 8px. If you need a smaller spacing please use 4px.
