---
name: Iconography
menu: Product
---

import { Playground } from "docz";

import Icon from "./Icon";
import Card from "./Card";
import Typography from "./Typography";
import Grid from "./Grid";
import { icons } from "./icons";

# Iconography

The GAIA-X Iconography is modern, minimalistic and quick to grasp. To pick up the look of the Gaia-X Tree, each icon is designed as an outline.
Well-known icons are used to visually support meaningful texts and to quickly capture the meaning of a command or statement.

## Best practices

- When adding icons to the user interface, make sure that you do not use too many. This could be too demanding on the user's eye or cause confusion.

### Basic usage

<Playground>
  <Icon>home</Icon>
</Playground>

### Properties

<Props of={Icon} />

### Icon Set

<Grid container spacing={3}>
  {icons.map((icon, i) => {
    return (
      <Grid item xs={3} key={i}>
        <Card
          hasHover
          style={{
            flexDirection: "column",
            alignItems: "center",
            marginBottom: 0,
          }}
        >
          <Icon style={{ fontSize: "3rem", marginBottom: 8, color: "#809da3" }}>
            {icon.key}
          </Icon>
          <Typography variant="h4" style={{ fontWeight: 400 }}>
            {icon.key}
          </Typography>
        </Card>
      </Grid>
    );
  })}
</Grid>
