---
name: Inline Dialog
menu: Patterns
---

import { Playground, Props } from "docz";

import InlineDialog from "./InlineDialog";
import TextField from "./TextField";
import Grid from "./Grid";

# Inline Dialog

Inline Dialogs are displayed right next to a textfield in order to give more information.

## Best practices

- Inline Dialogs are always displayed to the right of an element.

<!-- InlineDialog -->

### Basic usage

<Playground>
  <Grid container spacing={3} direction="column">
    <Grid item>
      <InlineDialog
        error
        title="The text you entered has the wrong format."
        style={{ width: "50%" }}
      >
        <TextField error />
      </InlineDialog>
    </Grid>
    <Grid item>
      <InlineDialog
        success
        title="Everything is fine."
        style={{ width: "50%" }}
      >
        <TextField success />
      </InlineDialog>
    </Grid>
    <Grid item>
      <InlineDialog
        warning
        title="Your password is too short."
        style={{ width: "50%" }}
      >
        <TextField />
      </InlineDialog>
    </Grid>
  </Grid>
</Playground>

### Properties

<Props of={InlineDialog} />
