---
name: Personas
menu: Voice & Tone
---

import { Playground, useComponents } from "docz";
import theme from "../theme/defaultTheme.ts";
import {
  CssBaseline,
  Table,
  TableBody,
  TableCell,
  TableContainer,
  TableHead,
  TableRow,
} from "@material-ui/core";
import Paper from "./Paper";

# Personas

Personas are user models that describe the characteristics of a target group. Due to their extensive description they help to put oneself in the position of potential users and to represent this perspective easily during the whole design process. They are provided with a name, a face, a function, a career and a private life. Personas have goals and behaviors, preferences and expectations towards the product.

In order to design the GAIA-X portal from the user's perspective, we have created three personas, each of which takes on the roles of visitor, consumer and provider.
For each persona, we wrote a user story that included tasks for which as many mockups as possible had to be designed.

## Marion Schwertner

### User role

Visitor

### User story

As a Visitor I want to browse through the GAIA-X Service Catalogue, compare three Services and decide to book one.

<Paper>
  <TableContainer>
    <Table aria-label="Marion Schwertner">
      <TableBody>
        <TableRow>
          <TableCell style={{ fontWeight: theme.typography.fontWeightMedium }}>
            Age
          </TableCell>
          <TableCell>46</TableCell>
        </TableRow>
        <TableRow>
          <TableCell style={{ fontWeight: theme.typography.fontWeightMedium }}>
            Laguage
          </TableCell>
          <TableCell>German</TableCell>
        </TableRow>
        <TableRow>
          <TableCell style={{ fontWeight: theme.typography.fontWeightMedium }}>
            Location
          </TableCell>
          <TableCell>Darmstadt, Germany</TableCell>
        </TableRow>
        <TableRow>
          <TableCell style={{ fontWeight: theme.typography.fontWeightMedium }}>
            Archetype
          </TableCell>
          <TableCell>Details oriented, meticulous</TableCell>
        </TableRow>
        <TableRow>
          <TableCell style={{ fontWeight: theme.typography.fontWeightMedium }}>
            Role within
          </TableCell>
          <TableCell>Purchaser</TableCell>
        </TableRow>
        <TableRow>
          <TableCell style={{ fontWeight: theme.typography.fontWeightMedium }}>
            Job title
          </TableCell>
          <TableCell>Purchasing Manager Technology & Infrastructure</TableCell>
        </TableRow>
        <TableRow>
          <TableCell style={{ fontWeight: theme.typography.fontWeightMedium }}>
            Job domain
          </TableCell>
          <TableCell>Health care</TableCell>
        </TableRow>
        <TableRow>
          <TableCell style={{ fontWeight: theme.typography.fontWeightMedium }}>
            Tech-savvy
          </TableCell>
          <TableCell>Middle</TableCell>
        </TableRow>
        <TableRow>
          <TableCell style={{ fontWeight: theme.typography.fontWeightMedium }}>
            Goals / Motivation
          </TableCell>
          <TableCell>
            The security in handling our patient data is of central importance.
            That's why my top priority is a secure and trustworthy data
            infrastructure.
          </TableCell>
        </TableRow>
        <TableRow>
          <TableCell style={{ fontWeight: theme.typography.fontWeightMedium }}>
            Why does the persona register
          </TableCell>
          <TableCell>
            As a buyer for technology and infrastructure, the Gaia-X platform
            provides a selection of trusted cloud offers.
          </TableCell>
        </TableRow>
        <TableRow>
          <TableCell style={{ fontWeight: theme.typography.fontWeightMedium }}>
            Why does the persona use the product
          </TableCell>
          <TableCell>
            I quickly get an overview of trusted providers who have a solution
            for my problem at hand. I can rely on the information at Gaia-X and
            that will save me a lot of headaches afterwards.
          </TableCell>
        </TableRow>
        <TableRow>
          <TableCell style={{ fontWeight: theme.typography.fontWeightMedium }}>
            Needs / Disabilities
          </TableCell>
          <TableCell>
            I wear glasses and so it is important that the font size also fits
            for the detailed technical information. At Gaia-X, information from
            different providers is all listed in the same fashion.
          </TableCell>
        </TableRow>
        <TableRow>
          <TableCell style={{ fontWeight: theme.typography.fontWeightMedium }}>
            Frustrations / Pain Points
          </TableCell>
          <TableCell>
            I expect clear user guidance and well-structured forms. When text
            fields have no labels or eays to understand symbols, I just don't
            get it.
          </TableCell>
        </TableRow>
      </TableBody>
    </Table>
  </TableContainer>
</Paper>

## Dario Perez

### User role

Consumer

### User story

As a Consumer I want to.... _tbd_

<Paper>
  <TableContainer>
    <Table aria-label="Dario Perez">
      <TableBody>
        <TableRow>
          <TableCell style={{ fontWeight: theme.typography.fontWeightMedium }}>
            Age
          </TableCell>
          <TableCell>56</TableCell>
        </TableRow>
        <TableRow>
          <TableCell style={{ fontWeight: theme.typography.fontWeightMedium }}>
            Laguage
          </TableCell>
          <TableCell>Spanish</TableCell>
        </TableRow>
        <TableRow>
          <TableCell style={{ fontWeight: theme.typography.fontWeightMedium }}>
            Location
          </TableCell>
          <TableCell>Sevilla, Spain</TableCell>
        </TableRow>
        <TableRow>
          <TableCell style={{ fontWeight: theme.typography.fontWeightMedium }}>
            Archetype
          </TableCell>
          <TableCell>Needs convincing</TableCell>
        </TableRow>
        <TableRow>
          <TableCell style={{ fontWeight: theme.typography.fontWeightMedium }}>
            Role within
          </TableCell>
          <TableCell>Process/Production line Management</TableCell>
        </TableRow>
        <TableRow>
          <TableCell style={{ fontWeight: theme.typography.fontWeightMedium }}>
            Job title
          </TableCell>
          <TableCell>Assistant Production Line Manager</TableCell>
        </TableRow>
        <TableRow>
          <TableCell style={{ fontWeight: theme.typography.fontWeightMedium }}>
            Job domain
          </TableCell>
          <TableCell>Industrial Products / Industry 4.0</TableCell>
        </TableRow>
        <TableRow>
          <TableCell style={{ fontWeight: theme.typography.fontWeightMedium }}>
            Tech-savvy
          </TableCell>
          <TableCell>High</TableCell>
        </TableRow>
        <TableRow>
          <TableCell style={{ fontWeight: theme.typography.fontWeightMedium }}>
            Goals / Motivation
          </TableCell>
          <TableCell>
            I need to have a fast and cost effective deployment of services in
            my processes - without the effort & time to build it ourselves, and
            with strong security guarantees/aspects and the imminent flexibity
            in choice of providers/ easy of switching providers.
          </TableCell>
        </TableRow>
        <TableRow>
          <TableCell style={{ fontWeight: theme.typography.fontWeightMedium }}>
            Why does the persona register
          </TableCell>
          <TableCell>
            Interest to find and potentially leverage services around analytics,
            IoT, AI that can help optimize production process - in a secure and
            trustworthy manner, so my company's competitive advantage (being the
            pride of the company) is not exposed by use of such cloud based
            services and the corresponding sharing of some company data by using
            this cloud service (with competing peer organizations in the same
            industry subsegment)
          </TableCell>
        </TableRow>
        <TableRow>
          <TableCell style={{ fontWeight: theme.typography.fontWeightMedium }}>
            Why does the persona use the product
          </TableCell>
          <TableCell>
            I believe and expect that GAIA-X can support me in my pursuit of (a)
            innovative solutions, that can help my company to further strengthen
            our competitive leadership, combined with (b) our need for a more
            self-determined approach for use and sharing of data and services
            (digital souvereignty) in our industry ecosystem.
          </TableCell>
        </TableRow>
        <TableRow>
          <TableCell style={{ fontWeight: theme.typography.fontWeightMedium }}>
            Needs / Disabilities
          </TableCell>
          <TableCell>
            While I have a solid technical background, I still expect a clear
            organization and representation of the services and functionalities
            offered in the UI - in my "domain specific lingo", as this priovides
            a fully convincing understanding of my industry context. I.e. focus
            on a business need, for which supporting underlying capabilities are
            shown (a "business need pull" view of technology) and not a wide
            collection of technical capabilities without the direct mapping to
            the business need (a "technology push" view or "solution in search
            of a problem" view).
          </TableCell>
        </TableRow>
        <TableRow>
          <TableCell style={{ fontWeight: theme.typography.fontWeightMedium }}>
            Frustrations / Pain Points
          </TableCell>
          <TableCell>
            I expect explicit and domain relevant information, no generics or
            high abstraction level info only. An immediate and obvious value add
            to my particular interest is key for my acceptance of such GAIA-X
            UI, Portal, Catalogue - being impatient by nature, I'll lose
            interest and won't come back if I experience a simple forward
            linking to generic supplier websites.
          </TableCell>
        </TableRow>
      </TableBody>
    </Table>
  </TableContainer>
</Paper>
