---
name: Tabs
menu: Patterns
---

import { Playground, Props } from "docz";

import AppBar from "./AppBar";
import Tab from "./Tab";
import Tabs from "./Tabs";
import TabPanel from "./TabPanel";
import Typography from "./Typography";
import Paper from "./Paper";

# Tabs

Tabs organize and allow navigation between groups of content that are related and at the same level of hierarchy.

## Best practices

- Tabs are always aligned left.

<!-- Tabs -->

### Basic usage

<Playground>
  {() => {
    const [value, setValue] = React.useState(0);
    const handleChange = (event, newValue) => {
      return setValue(newValue);
    };
    function a11yProps(index) {
      return {
        "aria-controls": `tabpanel-${index}`,
        id: `tab-${index}`,
      };
    }
    return (
      <Paper>
        <AppBar position="static" color="default">
          <Tabs
            value={value}
            onChange={handleChange}
            indicatorColor="primary"
            textColor="primary"
            aria-label="Tabs"
          >
            <Tab label="Details" {...a11yProps(0)} />
            <Tab label="Price" {...a11yProps(1)} />
          </Tabs>
        </AppBar>
        <TabPanel value={value} index={0}>
          <Typography variant="h2">Details</Typography>
        </TabPanel>
        <TabPanel value={value} index={1}>
          <Typography variant="h2">Price</Typography>
        </TabPanel>
      </Paper>
    );
  }}
</Playground>

### Tabs Properties

<Props of={Tabs} />

### Tab Properties

<Props of={Tab} />

### TabPanel Properties

<Props of={TabPanel} />
