---
name: Tooltip
menu: Components
---

import { Playground, Props } from "docz";

import Tooltip from "./Tooltip";
import PrimaryButton from "./PrimaryButton";

# Tooltip

Tooltips display informative text when users hover over, focus on, or tap an element.

## Best practices

- Tooltips are always displayed on top of an element.

<!-- Tooltip -->

### Basic usage

<Playground>
  <Tooltip title="Save">
    <PrimaryButton>Save</PrimaryButton>
  </Tooltip>
</Playground>

### Properties

<Props of={Tooltip} />
